% a mashup of hipstercv, friggeri and twenty cv
% https://www.latextemplates.com/template/twenty-seconds-resumecv
% https://www.latextemplates.com/template/friggeri-resume-cv

\documentclass[Personalized]{simplehipstercv}
% available options are: darkhipster, lighthipster, pastel, allblack, grey, verylight, withoutsidebar
% withoutsidebar
\usepackage[utf8]{inputenc}
\usepackage[default]{raleway}
\usepackage[margin=1cm, a4paper]{geometry}


%------------------------------------------------------------------ Variablen

\newlength{\rightcolwidth}
\newlength{\leftcolwidth}
\setlength{\leftcolwidth}{0.23\textwidth}
\setlength{\rightcolwidth}{0.75\textwidth}

%------------------------------------------------------------------
\title{New Simple CV}
\author{\LaTeX{} Ninja}
\date{June 2019}

\pagestyle{empty}
\begin{document}


\thispagestyle{empty}
%-------------------------------------------------------------

\section*{Start}

\simpleheader{headercolour}{Danilo Santos de Figueredo}{}{Estudante de Astronomia}{darkgrey}



%------------------------------------------------

% this has to be here so the paracols starts..
\subsection*{}
\vspace{4em}

\setlength{\columnsep}{1.5cm}
\columnratio{0.23}[0.75]
\begin{paracol}{2}
\hbadness5000
%\backgroundcolor{c[1]}[rgb]{1,1,0.8} % cream yellow for column-1 %\backgroundcolor{g}[rgb]{0.8,1,1} % \backgroundcolor{l}[rgb]{0,0,0.7} % dark blue for left margin

\paracolbackgroundoptions

% 0.9,0.9,0.9 -- 0.8,0.8,0.8


\footnotesize
{\setasidefontcolour
\flushright
\begin{center}
    \roundpic{eu.jpeg}
\end{center}

\bg{cvgreen}{white}{Um Resumo Sobre Mim}\\[0.5em]

\begin{itemize}
    \item Em busca de um estágio remunerado como um Estudante do Ensino Superior de Astronomia, na Universidade Federal do Rio de Janeiro
    \item Possuo nível avançado em inglês, competências no Word/Excel e programação em Python e LaTeX


\end{itemize}

\bigskip

\bg{cvgreen}{white}{Informações Pessoais} \\[0.5em]
Danilo Santos de Figueredo
\begin{itemize}
    \item Endereço: Est. Teixeiras, n° 408 Lote 07 Casa 05 - Taquara - Rio de Janeiro, Rio de Janeiro, Brasil
    \item Telefone: 21985171171

\end{itemize}



\bigskip

\bg{cvgreen}{white}{Habilidades e Competências} \\[0.5em]

\begin{itemize}
    \item \cvtag{Proatividade}
    \item \cvtag{Organização}
    \item \cvtag{Adaptabilidade}
    \item \cvtag{Receptível a Feedbacks} 
\end{itemize}

\bigskip



\infobubble{\faAt}{cvgreen}{white}{danilof123433@gmail}
\infobubble{\faInstagram}{cvgreen}{white}{@danilosf44}
\infobubble{\faFacebook}{cvgreen}{white}{Danilo Santos}
\infobubble{\faLinkedin}{cvgreen}{white}{Danilo Santos}


\phantom{turn the page}

\phantom{turn the page}
}
%-----------------------------------------------------------
\switchcolumn

\small
\section*{Experiência}

\begin{tabular}{r| p{0.4\textwidth} c}
    \cvevent{2023--2028}{Estudante de Graduação}{UFRJ}{Rio de Janeiro, Brasil \color{cvred}}{Cursando Astronomia na Universidade do Rio de Janeiro. Campus Fundão/Observatório do Valongo. Data de início e término ao lado, respectivamente}{ufrjlogo2.png} \\
    
\end{tabular}
\vspace{3em}

\begin{minipage}[t]{0.35\textwidth}
\section*{Formação Acadêmica}
\begin{tabular}{r p{0.6\textwidth} c}
    \cvdegree{2023--2028}{Bacharel em Astronomia}{Cursando}{UFRJ \color{headerblue}}{}{ufrjlogo2.png} \\
    
\end{tabular}

\begin{itemize}
    \item Cursando Bacharelado em  Astronomia, com ênfase em Astrofísica
\end{itemize}

\end{minipage}\hfill
\begin{minipage}[t]{0.3\textwidth}
\section*{Programação}
\begin{tabular}{r @{\hspace{0.5em}}l}
     
     \bg{skilllabelcolour}{iconcolour}{Python} & \barrule{0.55}{0.5em}{cvgreen} \\
     
     \bg{skilllabelcolour}{iconcolour}{\LaTeX} & \barrule{0.5}{0.5em}{cvpurple} \\
     
\end{tabular}
\end{minipage}

\bigskip

\section*{Currículo}
\begin{tabular}{r| p{0.5\textwidth} c}
    \cvevent{2023--2028}{Estudante de Astronomia}{UFRJ}{Rio de Janeiro, Brasil \color{cvred}}{Cursando Bacharelado em  Astronomia, com ênfase em Astrofísica. Campus Fundão/Observatório do Valongo. Data de início e término ao lado, respectivamente}{ufrjlogo2.png} \\
    \cvevent{2022}{Curso Pacote Office}{Achieve Languages}{Taquara, Rio de Janeiro \color{cvred}}{Curso de Pacote Office, incluindo Word, Excel, Powerpoint, Photoshop. Pela Achieve Languages, conluído em 2022}{achieveL.png} \\
\end{tabular}
\vspace{3em}

\begin{minipage}[t]{0.3\textwidth}
\section*{Certificados}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.55\textwidth}}
    2022 & Pacote Office \\
    2023 & Curso de Inglês \\
\end{tabular}
\bigskip

\section*{Idiomas}
\begin{tabular}{l | ll}

\textbf{Inglês} & C2 & \pictofraction{\faCircle}{cvgreen}{3}{black!30}{1}{\tiny} \\
\textbf{Alemão} & A1 & \pictofraction{\faCircle}{cvgreen}{1}{black!30}{3}{\tiny} \\

\end{tabular}


\end{minipage}\hfill
\begin{minipage}[t]{0.3\textwidth}


\section*{Filosofia de Vida}
\begin{tabular}{>{\footnotesize\bfseries}r >{\footnotesize}p{0.6\textwidth}}
    Carl Sagan & ``For me, it is far better to grasp the Universe as it really is than to persist in delusion, however satisfying and reassuring.'', at: \emph{Carl Sagan, The Demon Haunted World: Science as a Candle in the Dark}
\end{tabular}
\end{minipage}

\bigskip






\vfill{} % Whitespace before final footer

%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------
\setlength{\parindent}{0pt}
\begin{minipage}[t]{\rightcolwidth}
\begin{center}\fontfamily{\sfdefault}\selectfont \color{black!70}
{\small Danilo Santos \icon{\faEnvelopeO}{cvgreen}{} Estrada dos Teixeiras \icon{\faMapMarker}{cvgreen}{} Rio de Janeiro \icon{\faPhone}{cvgreen}{} 21985171171 \newline\icon{\faAt}{cvgreen}{} \protect\url{danilof123433@gmail.com}
}
\end{center}
\end{minipage}

\end{paracol}

\end{document}
